.component-container {
  width: 100%;
  min-height: 60%;
  height: 100%;
  margin: 10px;
}

:host {
  width: 100%;
  min-height: 60%;
  height: 60%;
}

.align-item-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.centered {
  margin: 0 auto;
}

.title {
  text-align: center;
  width: 100%;
  margin-bottom: 2em;
  padding-bottom: 1em;
  border-bottom: 1px solid black;
}

form {
  width: 100%;
}
.centered-button {
  width: 50%;
}

mat-form-field {
  width: 50%;
}

mat-card {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: center;
}

@media screen and (max-width: 768px) {
  mat-card {
    width: 90%;
  }

  mat-form-field {
    width: 80%;
  }

  .centered-button {
    padding: 1em;
  }
}
